{
  "name": "puggerbot",
  "version": "0.1.0",
  "description": "A multi-purpose Discord bot.",
  "main": "Source/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node Source/index",
    "debug": "node Source/index -d"
  },
  "author": "Jacob Slaton",
  "license": "Unlicense",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "node-opus": "^0.3.2"
  }
}
